MATLAB-package
=========

## Description
MATLAB based project which first corrupts the input speech signal with gaussian randomness and then retrieves the signal using a Kalman FIlter

For more information please contact avnishsachar1@gmail.com

